<!--- Thanks for joining us---->
<!---Codoxia will change the world-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic webpage for developers</title>


<!--=====================================================
			CSS Stylesheets
		=====================================================-->
    <link rel="stylesheet" href="style.css">
    
</head>
<body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">


    <!--Header side-->
    <div class="header">
        <h1>Hello World</h1>
        <p >Make your first website from heart.</p>
      </div> 

     <!--Navigation bar--> 
     <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
     </div>






      <!--Create a 2-column layout, divided into a "side content" and a "main content".-->
      <div class="row">        

        <div class="side">

   <div class="divtext"> 
     <h2>Dhaka City</h2>
     <p>Dhaka is the capital city of Bangladesh. It is the most populous city in the world.</p>
    </div>
    

      </div>


        <div class="main">

             <img src="G.gif">

        </div>

      

      </div>
      
      <!--Footer side-->
      <div class="footer">
        <h2>© 2020 Codoxia Creators and individual contributors. Content is unavailable under MIT License.</h2>
      </div>


    </div>
<!--=====================================================
			JavaScript Files
		=====================================================-->
      <script src="script.js"></script>
</body>
</html>